image_name: buag/odoo8-testing:latest

domain: erp.businessagile.eu
container_name: buag_odoo8_testing
container_hostname: erp.businessagile.eu

odoo_mapped_port: 8055
odoo_mapped_port_lp: 8056

odoo_user: "odoo"
odoo_home: "/home/odoo"
odoo_config_file: "{{ odoo_home }}/.openerp_serverrc"

db_server: "172.17.42.1"
# db_filter: .*
db_name: odoo
db_user: odoo
db_password: odoo
db_port: 5432
without_demo: True
admin_passwd: admin
list_db: False

memory_limit: 512MB

working_folder: /opt/odoo/buag/testing

